{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //BUDDHILAP\\SQLEXPRESS
  "ConnectionStrings": { "DefaultConnection": "Server=db-server;Database=Ernestoco_AuthDB;MultipleActiveResultSets=true;User=sa;Password=ernesTOCO123" },
  "JWTSettings": {
    "Secret": "12345678901212345678901234563456",
    "Issuer": "ErnestocoAuthServer",
    "Audience": "ErnestocoMicroservices",
    "ExpieryTimeInMins": 30
  }
}
